{
  "bancoDeDados": "SqlServer",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDb)\\MSSqlLocalDB;Initial Catalog=DBLocadora;Integrated Security=True;Pooling=False",
    "SQLite": "Data Source=..\\..\\..\\eLocadora.Database.SqLite\\DBeLocadora.db;Version=3"
  }
}